{
	"id": "nostr-obsidian-graph",
	"name": "Nostr Graph",
	"version": "0.88.1",
	"minAppVersion": "1.1.0",
	"description": "Nostr integration for Obsidian with experimental features including NIP-1068 polls",
	"author": "",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}