{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "target": "ES2018",
    "allowJs": true,
    "moduleResolution": "Node",
    "importHelpers": true,
    "skipLibCheck": true,
    "lib": ["DOM", "DOM.Iterable", "ES2018"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
